
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Batch Data REST Api &#8212; Verifying and Validating College IDs 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Single User WebApp UI" href="ui_single.html" />
    <link rel="prev" title="Single User REST Api" href="api_single.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ui_single.html" title="Single User WebApp UI"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api_single.html" title="Single User REST Api"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Verifying and Validating College IDs 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../webapp.html" accesskey="U">The WebApp</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-app.mod_api.batch_upload">
<span id="batch-data-rest-api"></span><h1>Batch Data REST Api<a class="headerlink" href="#module-app.mod_api.batch_upload" title="Permalink to this headline">¶</a></h1>
<p>This module is used to upload bata in batches using REST Api.</p>
<dl class="py class">
<dt id="app.mod_api.batch_upload.BatchData">
<em class="property">class </em><code class="sig-prename descclassname">app.mod_api.batch_upload.</code><code class="sig-name descname">BatchData</code><a class="headerlink" href="#app.mod_api.batch_upload.BatchData" title="Permalink to this definition">¶</a></dt>
<dd><p>Resource class having the api endpoints for uploading the data of students in a csv file.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>provide_automatic_options</strong></dt><dd></dd>
<dt><strong>representations</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_view</span></code>(name, *class_args, **class_kwargs)</p></td>
<td><p>Converts the class into an actual view function that can be used with the routing system.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dispatch_request</span></code>(self, *args, **kwargs)</p></td>
<td><p>Subclasses have to override this method to implement the actual view function code.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.mod_api.batch_upload.BatchData.get" title="app.mod_api.batch_upload.BatchData.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a>(self)</p></td>
<td><p>Defines the HTTP GET method for the class</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#app.mod_api.batch_upload.BatchData.post" title="app.mod_api.batch_upload.BatchData.post"><code class="xref py py-obj docutils literal notranslate"><span class="pre">post</span></code></a>(self)</p></td>
<td><p>Defines the HTTP POST method for the class</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 58%" />
<col style="width: 42%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>mediatypes</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="app.mod_api.batch_upload.BatchData.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.mod_api.batch_upload.BatchData.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the HTTP GET method for the class</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>json</dt><dd><p>The return message for the user.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="app.mod_api.batch_upload.BatchData.post">
<code class="sig-name descname">post</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.mod_api.batch_upload.BatchData.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the HTTP POST method for the class</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>response</strong><span class="classifier">json</span></dt><dd><p>The return message for the user having validity scores (&gt; 0).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="app.mod_api.batch_upload.BatchImage">
<em class="property">class </em><code class="sig-prename descclassname">app.mod_api.batch_upload.</code><code class="sig-name descname">BatchImage</code><a class="headerlink" href="#app.mod_api.batch_upload.BatchImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Resource class having the api endpoints for uploading the ID images of students in a zip file.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>provide_automatic_options</strong></dt><dd></dd>
<dt><strong>representations</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_view</span></code>(name, *class_args, **class_kwargs)</p></td>
<td><p>Converts the class into an actual view function that can be used with the routing system.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dispatch_request</span></code>(self, *args, **kwargs)</p></td>
<td><p>Subclasses have to override this method to implement the actual view function code.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.mod_api.batch_upload.BatchImage.get" title="app.mod_api.batch_upload.BatchImage.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a>(self)</p></td>
<td><p>Defines the HTTP GET method for the class</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#app.mod_api.batch_upload.BatchImage.post" title="app.mod_api.batch_upload.BatchImage.post"><code class="xref py py-obj docutils literal notranslate"><span class="pre">post</span></code></a>(self)</p></td>
<td><p>Defines the HTTP POST method for the class</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 58%" />
<col style="width: 42%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>mediatypes</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="app.mod_api.batch_upload.BatchImage.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.mod_api.batch_upload.BatchImage.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the HTTP GET method for the class</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>json</dt><dd><p>The return message for the user.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="app.mod_api.batch_upload.BatchImage.post">
<code class="sig-name descname">post</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.mod_api.batch_upload.BatchImage.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the HTTP POST method for the class</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>response</strong><span class="classifier">json</span></dt><dd><p>The return message for the user.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="app.mod_api.batch_upload.allowed_file">
<code class="sig-prename descclassname">app.mod_api.batch_upload.</code><code class="sig-name descname">allowed_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">extensions</span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.mod_api.batch_upload.allowed_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to check is the given file name has a valid extensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename</strong><span class="classifier">string</span></dt><dd><p>A string having the full name of the file including the extension.</p>
</dd>
<dt><strong>extensions</strong><span class="classifier">set</span></dt><dd><p>The set of all the allowed extensions for the given file</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>bool</dt><dd><p>Is the extension of the file allowed or not</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="api_single.html"
                        title="previous chapter">Single User REST Api</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ui_single.html"
                        title="next chapter">Single User WebApp UI</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/webapp_doc/api_batch.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ui_single.html" title="Single User WebApp UI"
             >next</a> |</li>
        <li class="right" >
          <a href="api_single.html" title="Single User REST Api"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Verifying and Validating College IDs 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../webapp.html" >The WebApp</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.4.
    </div>
  </body>
</html>